# inventory-api

./: .dockerignore  .gitignore  .trivyignore  Dockerfile  Jenkinsfile  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  inventory-api.sln  sonar-project.properties
monitoring/: alert-rules.yml  alertmanager.yml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  inventory-api.json
src/InventoryAPI/: InventoryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryAPI/Controllers/: InventoryController.cs
src/InventoryAPI/Data/: AppDbContext.cs
src/InventoryAPI/Models/: InventoryItem.cs
src/InventoryAPI/Models/DTOs/: ItemRequests.cs
src/InventoryAPI/Services/: IInventoryService.cs  InventoryService.cs
tests/InventoryAPI.Tests/: InventoryAPI.Tests.csproj
tests/InventoryAPI.Tests/Integration/: CustomWebApplicationFactory.cs  InventoryApiIntegrationTests.cs
tests/InventoryAPI.Tests/Unit/: InventoryControllerTests.cs  InventoryServiceTests.cs
