<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InventoryAPI</RootNamespace>
    <AssemblyName>InventoryAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"         Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"         Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                       Version="6.5.0" />
    <PackageReference Include="prometheus-net.AspNetCore"                    Version="8.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer"            Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

</Project>
